#=========================================
# APP CONFIG
#=========================================
APP_ID=nestjs-pokedex
API_PREFIX=/api/v1
NODE_ENV=dev
LOG_LEVEL=debug
DEFAULT_LIMIT=10
DEFAULT_OFFSET=0

#=========================================
# SERVER PORT
#=========================================
PORT=3000

#=========================================
# MONGO CONNECTION
#=========================================
MONGO_HOST=mongodb://localhost:27017/nest-pokemon
MONGO_PORT=27017
MONGO_DATABASE=nest-pokemon
MONGO_USERNAME=
MONGO_PASSWORD=
